{
  "name": "latex-gym",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "curriculum:snapshot": "node scripts/generate-curriculum-snapshot.mjs",
    "curriculum:prepare": "npm run curriculum:snapshot",
    "prepare": "npm run curriculum:prepare",
    "predev": "npm run curriculum:prepare",
    "dev": "vite",
    "curriculum:check": "vitest run src/data/curriculumSchema.test.ts src/services/curriculumLinter.test.ts src/services/curriculumLinter.rules.test.ts src/services/dependencyValidation.test.ts src/services/spacedRepetition.prerequisites.test.ts scripts/curriculumSnapshot.generate.test.ts",
    "bundle:check": "node scripts/check-bundle-size.mjs",
    "prebuild": "npm run curriculum:prepare",
    "build": "npm run curriculum:check && tsc -b && vite build && npm run bundle:check",
    "preview": "vite preview",
    "pretypecheck": "npm run curriculum:prepare",
    "typecheck": "tsc -b --pretty false",
    "pretest": "npm run curriculum:prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/language": "^6.12.1",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.39.16",
    "katex": "^0.18.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.18.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^5.9.3",
    "vite": "^8.2.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.0.18"
  }
}
